{
  "name": "thornwellmc",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "normalize-css": "~3.0.1",
    "bootstrap": "^3.3.7",
    "angular": "^1.6.1",
    "angular-route": "^1.6.1",
    "font-awesome": "^4.7.0"
  }
}
